<!DOCTYPE html>
<html>
  <head>
    <title>AbhishekNasalapure Portfolio</title>
  </head>
  <body>
    <h1>Abhishek Nasalapure</h1>
    <hr />
    <h2>Project and Work</h2>
    <h3>Birthday Invite</h3>
    <img src="./Project1.PNG" height="500px" />
    <h3>About Virat Kohli</h3>
    <img src="./project2.png" height="500px" />
    <hr />
    <ol>
      <li>
        SSLC
        <ul>
          <li>Percentage = 96%</li>
        </ul>
      </li>
      <li>
        PUC
        <ul>
          <li>Percentage = 89%</li>
        </ul>
      </li>
    </ol>
    <hr />
    <a href="./contact.html"> contact</a>
  </body>
</html>
